# spring-ibatis-wicket

./: .project  README.md  pom.xml
src/main/java/: Jsr.xml  sqlmap-config.xml
src/main/java/com/shekoofeh/: HelloService.java  HelloServiceImpl.java  Jsr.java  JsrDAO.java  JsrDAOImpl.java  JsrService.java  MyOwnStreamLocator.java  WicketApplication.java
src/main/java/com/shekoofeh/pages/: SimplePage.java  SuccessPage.java  WelcomeJsr.java  addJsr.java
src/main/webapp/pages/: SuccessPage.html  addJsr.html  displayJsr.jsp
